<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>8</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>592</x><y>88</y><w>80</w><h>24</h></coordinates><panel_attributes>_:master_node_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Database</type><coordinates><x>1072</x><y>72</y><w>96</w><h>40</h></coordinates><panel_attributes>Mnesia</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>824</x><y>88</y><w>80</w><h>24</h></coordinates><panel_attributes>_:task_manager_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>384</x><y>88</y><w>112</w><h>24</h></coordinates><panel_attributes>_:master_task_manager_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>88</x><y>80</y><w>40</w><h>680</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;72;24;216;24;664</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>72</x><y>40</y><w>80</w><h>96</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>608</x><y>88</y><w>40</w><h>672</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;656</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>104</x><y>144</y><w>16</w><h>448</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>432</x><y>160</y><w>16</w><h>320</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>416</x><y>88</y><w>40</w><h>672</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;656</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>840</x><y>88</y><w>40</w><h>672</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;656</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1096</x><y>88</y><w>40</w><h>672</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;656</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>856</x><y>304</y><w>16</w><h>176</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>96</x><y>120</y><w>352</w><h>56</h></coordinates><panel_attributes>lt=&lt;
master_task_manager:add_atom_task(Fun, [Options]).</panel_attributes><additional_attributes>336;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>424</x><y>136</y><w>216</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
master_node:get_free_node().</panel_attributes><additional_attributes>200;40;24;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>624</x><y>176</y><w>16</w><h>32</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>424</x><y>168</y><w>216</w><h>56</h></coordinates><panel_attributes>lt=&gt;&gt;.
Node</panel_attributes><additional_attributes>200;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>424</x><y>264</y><w>448</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
task_manager:start_atom_task(Node, Fun, [Option]).</panel_attributes><additional_attributes>432;40;24;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1112</x><y>240</y><w>16</w><h>32</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>424</x><y>200</y><w>704</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
Store atom task</panel_attributes><additional_attributes>688;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>424</x><y>232</y><w>704</w><h>56</h></coordinates><panel_attributes>lt=&gt;&gt;.
ok</panel_attributes><additional_attributes>688;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>848</x><y>408</y><w>424</w><h>56</h></coordinates><panel_attributes>lt=&gt;
spanw task</panel_attributes><additional_attributes>24;40;408;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>424</x><y>424</y><w>448</w><h>56</h></coordinates><panel_attributes>lt=&gt;.
master_task_manager:atom_task_started(self()).</panel_attributes><additional_attributes>432;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1224</x><y>88</y><w>80</w><h>24</h></coordinates><panel_attributes>_:task_manager_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1240</x><y>88</y><w>40</w><h>672</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;656</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1256</x><y>448</y><w>16</w><h>56</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>856</x><y>488</y><w>16</w><h>80</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>848</x><y>448</y><w>424</w><h>56</h></coordinates><panel_attributes>lt=&lt;
Task normal stop.</panel_attributes><additional_attributes>24;40;408;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>848</x><y>480</y><w>280</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
Task complete</panel_attributes><additional_attributes>264;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>848</x><y>512</y><w>280</w><h>56</h></coordinates><panel_attributes>lt=&gt;&gt;.
ok</panel_attributes><additional_attributes>264;40;24;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1112</x><y>520</y><w>16</w><h>32</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>776</x><y>320</y><w>376</w><h>104</h></coordinates><panel_attributes>optional</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>848</x><y>320</y><w>280</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
copy_enviroment().</panel_attributes><additional_attributes>264;40;24;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1112</x><y>360</y><w>16</w><h>32</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>848</x><y>352</y><w>280</w><h>56</h></coordinates><panel_attributes>lt=&gt;&gt;.
ok</panel_attributes><additional_attributes>264;40;24;40</additional_attributes></element></umlet_diagram>