<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Relation</type><coordinates><x>20</x><y>140</y><w>50</w><h>600</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;270;30;580</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>0</x><y>90</y><w>100</w><h>120</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>40</x><y>220</y><w>20</w><h>330</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>680</x><y>150</y><w>140</w><h>30</h></coordinates><panel_attributes>_:task_manager_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>720</x><y>150</y><w>50</w><h>580</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;560</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>380</x><y>240</y><w>20</w><h>390</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>20</x><y>190</y><w>388</w><h>70</h></coordinates><panel_attributes>lt=&lt;
master_task_managet:add_local_task(Fun, [Option]).</panel_attributes><additional_attributes>360;50;40;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>210</y><w>710</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;
Store task in mnesia</panel_attributes><additional_attributes>690;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>230</y><w>710</w><h>70</h></coordinates><panel_attributes>lt=&gt;&gt;.
ok</panel_attributes><additional_attributes>690;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>270</x><y>330</y><w>860</w><h>280</h></coordinates><panel_attributes>foreach node
fg=
bg=</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>740</x><y>370</y><w>20</w><h>220</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>320</y><w>390</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
task_manager:add_local_task(Node, Fun, [Option]).</panel_attributes><additional_attributes>370;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>540</y><w>390</w><h>70</h></coordinates><panel_attributes>lt=&gt;&gt;.
ok</panel_attributes><additional_attributes>370;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1060</x><y>260</y><w>20</w><h>20</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>640</x><y>390</y><w>470</w><h>130</h></coordinates><panel_attributes>optional</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>720</x><y>390</y><w>360</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
copy_enviroment().</panel_attributes><additional_attributes>340;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1060</x><y>440</y><w>20</w><h>40</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>720</x><y>430</y><w>360</w><h>70</h></coordinates><panel_attributes>lt=&gt;&gt;.
ok</panel_attributes><additional_attributes>340;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>790</x><y>530</y><w>140</w><h>40</h></coordinates><panel_attributes>Spawn local_task.
Register in supervisor.
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>120</x><y>50</y><w>140</w><h>40</h></coordinates><panel_attributes>Spawn local_task.
Register in supervisor.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>730</x><y>520</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>60;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1260</x><y>150</y><w>120</w><h>30</h></coordinates><panel_attributes>_:task_supervisor_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1290</x><y>150</y><w>50</w><h>580</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;560</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1050</x><y>410</y><w>280</w><h>70</h></coordinates><panel_attributes>lt=&lt;
Add child process to supervisor</panel_attributes><additional_attributes>260;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1310</x><y>460</y><w>20</w><h>40</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><group><element><type>com.umlet.element.base.Relation</type><coordinates><x>360</x><y>150</y><w>50</w><h>580</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;560</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>150</y><w>140</w><h>30</h></coordinates><panel_attributes>_:master_task_manager_</panel_attributes><additional_attributes/></element></group><group><element><type>com.umlet.element.custom.Database</type><coordinates><x>1010</x><y>130</y><w>120</w><h>50</h></coordinates><panel_attributes>Mnesia</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1040</x><y>150</y><w>50</w><h>580</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;560</additional_attributes></element></group></umlet_diagram>