<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>7</zoom_level><element><type>com.umlet.element.base.Relation</type><coordinates><x>14</x><y>35</y><w>35</w><h>420</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;189;21;406</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>0</x><y>0</y><w>70</w><h>84</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>28</x><y>91</y><w>14</w><h>231</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>609</x><y>42</y><w>98</w><h>21</h></coordinates><panel_attributes>_:task_manager_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>637</x><y>42</y><w>34</w><h>405</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;392</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>329</x><y>105</y><w>14</w><h>273</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>21</x><y>70</y><w>321</w><h>49</h></coordinates><panel_attributes>lt=&lt;
master_task_managet:add_local_task(Fun, [Option]).</panel_attributes><additional_attributes>308;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>322</x><y>84</y><w>566</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;
Store task in mnesia</panel_attributes><additional_attributes>553;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>322</x><y>98</y><w>566</w><h>49</h></coordinates><panel_attributes>lt=&gt;&gt;.
ok</panel_attributes><additional_attributes>553;35;21;35</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>238</x><y>168</y><w>616</w><h>196</h></coordinates><panel_attributes>foreach node
fg=
bg=</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>322</x><y>161</y><w>342</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-
task_manager:add_local_task(Node, Fun, [Option]).</panel_attributes><additional_attributes>329;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>322</x><y>315</y><w>342</w><h>49</h></coordinates><panel_attributes>lt=&gt;&gt;.
ok</panel_attributes><additional_attributes>329;35;21;35</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>875</x><y>119</y><w>14</w><h>14</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>686</x><y>308</y><w>98</w><h>28</h></coordinates><panel_attributes>Spawn local_task.
Register in supervisor.
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>644</x><y>301</y><w>55</w><h>34</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>42;21;21;21</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1036</x><y>42</y><w>84</w><h>21</h></coordinates><panel_attributes>_:task_supervisor_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1057</x><y>42</y><w>34</w><h>405</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;392</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>315</x><y>42</y><w>34</w><h>405</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;392</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>266</x><y>42</y><w>140</w><h>21</h></coordinates><panel_attributes>_:master_task_manager_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>651</x><y>196</y><w>14</w><h>154</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><group><element><type>com.umlet.element.custom.Database</type><coordinates><x>840</x><y>28</y><w>84</w><h>35</h></coordinates><panel_attributes>Mnesia</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>861</x><y>42</y><w>34</w><h>405</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;392</additional_attributes></element></group><group><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1071</x><y>259</y><w>14</w><h>28</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>875</x><y>245</y><w>14</w><h>28</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>868</x><y>224</y><w>216</w><h>49</h></coordinates><panel_attributes>lt=&lt;
Add child process to supervisor</panel_attributes><additional_attributes>203;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>644</x><y>238</y><w>244</w><h>49</h></coordinates><panel_attributes>lt=&gt;&gt;.
ok</panel_attributes><additional_attributes>231;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>644</x><y>210</y><w>244</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-
copy_enviroment().</panel_attributes><additional_attributes>231;35;21;35</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>560</x><y>210</y><w>546</w><h>91</h></coordinates><panel_attributes>optional</panel_attributes><additional_attributes/></element></group></umlet_diagram>