<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>7</zoom_level><element><type>com.umlet.element.base.Relation</type><coordinates><x>84</x><y>42</y><w>34</w><h>419</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;189;21;406</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>70</x><y>7</y><w>70</w><h>84</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>98</x><y>98</y><w>14</w><h>343</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>679</x><y>49</y><w>98</w><h>21</h></coordinates><panel_attributes>_:task_manager_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>707</x><y>49</y><w>34</w><h>405</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;392</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>399</x><y>112</y><w>14</w><h>315</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>91</x><y>77</y><w>321</w><h>49</h></coordinates><panel_attributes>lt=&lt;
master_task_managet:add_local_task(Fun, [Option]).</panel_attributes><additional_attributes>308;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>392</x><y>91</y><w>566</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;
Store task in mnesia</panel_attributes><additional_attributes>553;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>392</x><y>105</y><w>566</w><h>49</h></coordinates><panel_attributes>lt=&gt;&gt;.
ok</panel_attributes><additional_attributes>553;35;21;35</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>308</x><y>175</y><w>882</w><h>238</h></coordinates><panel_attributes>foreach node
fg=
bg=</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>392</x><y>168</y><w>342</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-
task_manager:add_local_task(Node, Fun, [Option]).</panel_attributes><additional_attributes>329;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>392</x><y>350</y><w>342</w><h>49</h></coordinates><panel_attributes>lt=&gt;&gt;.
ok</panel_attributes><additional_attributes>329;35;21;35</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>945</x><y>126</y><w>14</w><h>14</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>770</x><y>336</y><w>147</w><h>14</h></coordinates><panel_attributes>Spawn local_task.
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>714</x><y>322</y><w>69</w><h>41</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>56;21;21;28</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1106</x><y>49</y><w>84</w><h>21</h></coordinates><panel_attributes>_:task_supervisor_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1127</x><y>49</y><w>34</w><h>405</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;392</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>385</x><y>49</y><w>34</w><h>405</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;392</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>336</x><y>49</y><w>140</w><h>21</h></coordinates><panel_attributes>_:master_task_manager_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>721</x><y>203</y><w>14</w><h>182</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1141</x><y>308</y><w>14</w><h>28</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>945</x><y>252</y><w>14</w><h>28</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>714</x><y>273</y><w>440</w><h>49</h></coordinates><panel_attributes>lt=&lt;
Add child process to supervisor</panel_attributes><additional_attributes>427;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>714</x><y>245</y><w>244</w><h>49</h></coordinates><panel_attributes>lt=&gt;&gt;.
ok</panel_attributes><additional_attributes>231;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>714</x><y>217</y><w>244</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-
copy_enviroment().</panel_attributes><additional_attributes>231;35;21;35</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>630</x><y>217</y><w>546</w><h>154</h></coordinates><panel_attributes>optional</panel_attributes><additional_attributes/></element><group><element><type>com.umlet.element.custom.Database</type><coordinates><x>910</x><y>35</y><w>84</w><h>35</h></coordinates><panel_attributes>Mnesia</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>931</x><y>49</y><w>34</w><h>405</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;392</additional_attributes></element></group></umlet_diagram>