<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>8</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>552</x><y>48</y><w>80</w><h>24</h></coordinates><panel_attributes>_:master_node_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Database</type><coordinates><x>1032</x><y>32</y><w>96</w><h>40</h></coordinates><panel_attributes>Mnesia</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>784</x><y>48</y><w>80</w><h>24</h></coordinates><panel_attributes>_:task_manager_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>344</x><y>48</y><w>112</w><h>24</h></coordinates><panel_attributes>_:master_task_manager_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>48</x><y>40</y><w>40</w><h>680</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;72;24;216;24;664</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>32</x><y>0</y><w>80</w><h>96</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>568</x><y>48</y><w>40</w><h>672</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;656</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>64</x><y>104</y><w>16</w><h>448</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>392</x><y>120</y><w>16</w><h>320</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>376</x><y>48</y><w>40</w><h>672</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;656</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>48</y><w>40</w><h>672</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;656</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1056</x><y>48</y><w>40</w><h>672</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;656</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>816</x><y>264</y><w>16</w><h>176</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>56</x><y>80</y><w>352</w><h>56</h></coordinates><panel_attributes>lt=&lt;
master_task_manager:add_atom_task(Fun, [Options]).</panel_attributes><additional_attributes>336;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>384</x><y>96</y><w>216</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
master_node:get_free_node().</panel_attributes><additional_attributes>200;40;24;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>584</x><y>136</y><w>16</w><h>32</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>384</x><y>128</y><w>216</w><h>56</h></coordinates><panel_attributes>lt=&gt;&gt;.
Node</panel_attributes><additional_attributes>200;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>384</x><y>224</y><w>448</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
task_manager:start_atom_task(Node, Fun, [Option]).</panel_attributes><additional_attributes>432;40;24;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1072</x><y>200</y><w>16</w><h>32</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>384</x><y>160</y><w>704</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
Store atom task</panel_attributes><additional_attributes>688;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>384</x><y>192</y><w>704</w><h>56</h></coordinates><panel_attributes>lt=&gt;&gt;.
ok</panel_attributes><additional_attributes>688;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>808</x><y>368</y><w>424</w><h>56</h></coordinates><panel_attributes>lt=&gt;
spanw task</panel_attributes><additional_attributes>24;40;408;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>384</x><y>384</y><w>448</w><h>56</h></coordinates><panel_attributes>lt=&gt;.
master_task_manager:atom_task_started(self()).</panel_attributes><additional_attributes>432;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1184</x><y>48</y><w>80</w><h>24</h></coordinates><panel_attributes>_:task_manager_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1200</x><y>48</y><w>40</w><h>672</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;656</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1216</x><y>408</y><w>16</w><h>64</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>816</x><y>448</y><w>16</w><h>80</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>808</x><y>408</y><w>424</w><h>56</h></coordinates><panel_attributes>lt=&lt;
Task normal stop.</panel_attributes><additional_attributes>24;40;408;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>808</x><y>440</y><w>280</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
Task complete</panel_attributes><additional_attributes>264;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>808</x><y>472</y><w>280</w><h>56</h></coordinates><panel_attributes>lt=&gt;&gt;.
ok</panel_attributes><additional_attributes>264;40;24;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1072</x><y>480</y><w>16</w><h>32</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>0</x><y>712</y><w>1504</w><h>24</h></coordinates><panel_attributes>interaction frame</panel_attributes><additional_attributes/></element><group><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>792</x><y>280</y><w>320</w><h>104</h></coordinates><panel_attributes>optional</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>808</x><y>280</y><w>280</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
copy_enviroment().</panel_attributes><additional_attributes>264;40;24;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1072</x><y>320</y><w>16</w><h>32</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>808</x><y>312</y><w>280</w><h>56</h></coordinates><panel_attributes>lt=&gt;&gt;.
ok</panel_attributes><additional_attributes>264;40;24;40</additional_attributes></element></group></umlet_diagram>