<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>7</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>42</y><w>70</w><h>21</h></coordinates><panel_attributes>_:master_node_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Database</type><coordinates><x>910</x><y>28</y><w>84</w><h>35</h></coordinates><panel_attributes>Mnesia</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>693</x><y>42</y><w>70</w><h>21</h></coordinates><panel_attributes>_:task_manager_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>287</x><y>42</y><w>98</w><h>21</h></coordinates><panel_attributes>_:master_task_manager_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>14</x><y>35</y><w>34</w><h>594</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;63;21;189;21;581</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>0</x><y>0</y><w>70</w><h>84</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>504</x><y>42</y><w>34</w><h>587</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;574</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>28</x><y>91</y><w>14</w><h>392</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>329</x><y>105</y><w>14</w><h>280</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>315</x><y>42</y><w>34</w><h>587</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;574</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>707</x><y>42</y><w>34</w><h>587</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;574</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>931</x><y>42</y><w>34</w><h>587</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;574</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>721</x><y>231</y><w>14</w><h>154</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>21</x><y>70</y><w>321</w><h>49</h></coordinates><panel_attributes>lt=&lt;
master_task_manager:add_atom_task(Fun, [Options]).</panel_attributes><additional_attributes>308;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>322</x><y>84</y><w>209</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-
master_node:get_free_node().</panel_attributes><additional_attributes>196;35;21;35</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>518</x><y>119</y><w>14</w><h>28</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>322</x><y>112</y><w>209</w><h>49</h></coordinates><panel_attributes>lt=&gt;&gt;.
Node</panel_attributes><additional_attributes>196;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>322</x><y>196</y><w>412</w><h>49</h></coordinates><panel_attributes>lt=&lt;-
task_manager:start_atom_task(Node, Fun, [Option]).</panel_attributes><additional_attributes>399;35;21;35</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>945</x><y>175</y><w>14</w><h>28</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>322</x><y>140</y><w>636</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-
Store atom task</panel_attributes><additional_attributes>623;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>322</x><y>168</y><w>636</w><h>49</h></coordinates><panel_attributes>lt=&gt;&gt;.
ok</panel_attributes><additional_attributes>623;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>714</x><y>322</y><w>370</w><h>49</h></coordinates><panel_attributes>lt=&gt;
spanw task</panel_attributes><additional_attributes>21;35;357;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>322</x><y>336</y><w>412</w><h>49</h></coordinates><panel_attributes>lt=&gt;.
master_task_manager:atom_task_started(self()).</panel_attributes><additional_attributes>399;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1043</x><y>42</y><w>70</w><h>21</h></coordinates><panel_attributes>_:task_manager_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1057</x><y>42</y><w>34</w><h>587</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;574</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1071</x><y>357</y><w>14</w><h>49</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>721</x><y>392</y><w>14</w><h>70</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>714</x><y>357</y><w>370</w><h>49</h></coordinates><panel_attributes>lt=&lt;
Task normal stop.</panel_attributes><additional_attributes>21;35;357;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>714</x><y>385</y><w>244</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-
Task complete</panel_attributes><additional_attributes>231;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>714</x><y>413</y><w>244</w><h>49</h></coordinates><panel_attributes>lt=&gt;&gt;.
ok</panel_attributes><additional_attributes>231;35;21;35</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>945</x><y>420</y><w>14</w><h>28</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>637</x><y>245</y><w>343</w><h>91</h></coordinates><panel_attributes>optional</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>714</x><y>245</y><w>244</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-
copy_enviroment().</panel_attributes><additional_attributes>231;35;21;35</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>945</x><y>280</y><w>14</w><h>28</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>714</x><y>273</y><w>244</w><h>49</h></coordinates><panel_attributes>lt=&gt;&gt;.
ok</panel_attributes><additional_attributes>231;35;21;35</additional_attributes></element></umlet_diagram>