<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>7</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>371</x><y>42</y><w>70</w><h>21</h></coordinates><panel_attributes>_:master_node_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Database</type><coordinates><x>1540</x><y>28</y><w>84</w><h>35</h></coordinates><panel_attributes>Mnesia</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>651</x><y>42</y><w>70</w><h>21</h></coordinates><panel_attributes>_:slave_node_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1050</x><y>42</y><w>70</w><h>21</h></coordinates><panel_attributes>_:task_manager_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1267</x><y>42</y><w>126</w><h>21</h></coordinates><panel_attributes>_:master_task_manager_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>189</x><y>49</y><w>34</w><h>853</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;189;21;840</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>175</x><y>0</y><w>70</w><h>84</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>196</x><y>63</y><w>216</w><h>49</h></coordinates><panel_attributes>lt=&lt;
master_node:attach(Node).</panel_attributes><additional_attributes>203;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>385</x><y>42</y><w>34</w><h>860</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;847</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>203</x><y>84</y><w>14</w><h>784</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>399</x><y>98</y><w>14</w><h>84</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1309</x><y>42</y><w>34</w><h>853</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;840</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1561</x><y>42</y><w>34</w><h>853</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;840</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>665</x><y>42</y><w>34</w><h>853</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;840</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>392</x><y>77</y><w>300</w><h>49</h></coordinates><panel_attributes>lt=&lt;
spawn(Node, slave_node, start_link, [Node]).</panel_attributes><additional_attributes>287;35;21;35</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>679</x><y>112</y><w>14</w><h>28</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>672</x><y>91</y><w>419</w><h>49</h></coordinates><panel_attributes>lt=&lt;-
task_manager:start_link(Node).</panel_attributes><additional_attributes>406;35;21;35</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1078</x><y>126</y><w>14</w><h>329</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>672</x><y>420</y><w>419</w><h>49</h></coordinates><panel_attributes>lt=&lt;
slave_node:task_mamager_started().</panel_attributes><additional_attributes>21;35;406;35</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1652</x><y>42</y><w>112</w><h>21</h></coordinates><panel_attributes>_:local_task_supervisor_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1687</x><y>42</y><w>34</w><h>853</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;840</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1064</x><y>42</y><w>34</w><h>853</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;840</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>679</x><y>455</y><w>14</w><h>28</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>875</x><y>42</y><w>34</w><h>853</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;840</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>868</x><y>42</y><w>56</w><h>21</h></coordinates><panel_attributes>_:pool_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>973</x><y>308</y><w>763</w><h>133</h></coordinates><panel_attributes>foreach local task</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>1113</x><y>378</y><w>112</w><h>14</h></coordinates><panel_attributes>Spawn local task
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>392</x><y>133</y><w>307</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;
monitor node</panel_attributes><additional_attributes>294;35;21;35</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>259</x><y>483</y><w>665</w><h>385</h></coordinates><panel_attributes>alt
--
master_node down
-.
 
 
 
 
 
 
 
 
 
 
 
 
 
master_node up
-.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>679</x><y>483</y><w>14</w><h>35</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1071</x><y>364</y><w>55</w><h>34</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>42;21;21;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1071</x><y>133</y><w>517</w><h>49</h></coordinates><panel_attributes>lt=&gt;&gt;.
ok</panel_attributes><additional_attributes>504;35;21;35</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1575</x><y>140</y><w>14</w><h>28</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1071</x><y>105</y><w>517</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-
task_manager:copy_task_table().
internal call</panel_attributes><additional_attributes>504;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1071</x><y>161</y><w>265</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-
master_task_manager:get_local_task().</panel_attributes><additional_attributes>252;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1071</x><y>203</y><w>265</w><h>49</h></coordinates><panel_attributes>lt=&gt;&gt;.
[#local_task{}]</panel_attributes><additional_attributes>252;35;21;35</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1323</x><y>196</y><w>14</w><h>42</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1071</x><y>231</y><w>643</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;
local_task_supervisor:start_link().</panel_attributes><additional_attributes>630;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1071</x><y>245</y><w>643</w><h>49</h></coordinates><panel_attributes>lt=&gt;&gt;.
ok</panel_attributes><additional_attributes>630;35;21;35</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1701</x><y>266</y><w>14</w><h>14</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1701</x><y>413</y><w>14</w><h>14</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1071</x><y>378</y><w>643</w><h>49</h></coordinates><panel_attributes>lt=&lt;
supervisor:start_child().</panel_attributes><additional_attributes>630;35;21;35</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1575</x><y>336</y><w>14</w><h>28</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1071</x><y>329</y><w>517</w><h>49</h></coordinates><panel_attributes>lt=&gt;&gt;.
ok</panel_attributes><additional_attributes>504;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1071</x><y>301</y><w>517</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-
task_manager:get_enviroment().
internal_call</panel_attributes><additional_attributes>504;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1316</x><y>175</y><w>272</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-
mnesia:read().</panel_attributes><additional_attributes>259;35;21;35</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1575</x><y>210</y><w>14</w><h>14</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1316</x><y>189</y><w>272</w><h>49</h></coordinates><panel_attributes>lt=&gt;&gt;.
[#local_task{}]</panel_attributes><additional_attributes>259;35;21;35</additional_attributes></element><group><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>679</x><y>693</y><w>14</w><h>154</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>392</x><y>770</y><w>300</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;.
Node</panel_attributes><additional_attributes>287;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>392</x><y>686</y><w>300</w><h>49</h></coordinates><panel_attributes>lt=&gt;&gt;
master_node:slave_node_started(self()).</panel_attributes><additional_attributes>287;35;21;35</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>399</x><y>721</y><w>14</w><h>84</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>392</x><y>714</y><w>510</w><h>49</h></coordinates><panel_attributes>lt=&lt;
pool:attach(Node).</panel_attributes><additional_attributes>497;35;21;35</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>889</x><y>749</y><w>14</w><h>28</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>392</x><y>742</y><w>300</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
Monitor node</panel_attributes><additional_attributes>287;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>385</x><y>798</y><w>307</w><h>49</h></coordinates><panel_attributes>lt=&gt;&gt;&gt;.
Monitor node</panel_attributes><additional_attributes>294;35;21;35</additional_attributes></element></group><group><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>679</x><y>518</y><w>14</w><h>28</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>679</x><y>595</y><w>14</w><h>56</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>602</x><y>609</y><w>90</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;35;77;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>511</x><y>588</y><w>181</w><h>49</h></coordinates><panel_attributes>lt=&lt;
{nodedown, MasterNode}</panel_attributes><additional_attributes>168;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>511</x><y>588</y><w>181</w><h>48</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>168;21;21;21;21;35</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>504</x><y>630</y><w>119</w><h>28</h></coordinates><panel_attributes>See master_node_crash
for this event
bg=orange</panel_attributes><additional_attributes/></element><group><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>427</x><y>546</y><w>266</w><h>49</h></coordinates><panel_attributes>repeat try</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>679</x><y>546</y><w>14</w><h>49</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>434</x><y>546</y><w>258</w><h>49</h></coordinates><panel_attributes>lt=&gt;&gt;
master_node:slave_node_started(self()).</panel_attributes><additional_attributes>245;35;21;35</additional_attributes></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>448</x><y>574</y><w>14</w><h>14</h></coordinates><panel_attributes/><additional_attributes/></element></group></group></umlet_diagram>