<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>8</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>192</x><y>88</y><w>80</w><h>24</h></coordinates><panel_attributes>_:master_node_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Database</type><coordinates><x>952</x><y>72</y><w>96</w><h>40</h></coordinates><panel_attributes>Mnesia</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>464</x><y>88</y><w>80</w><h>24</h></coordinates><panel_attributes>_:slave_node_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>656</x><y>88</y><w>80</w><h>24</h></coordinates><panel_attributes>_:task_manager_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>792</x><y>88</y><w>112</w><h>24</h></coordinates><panel_attributes>_:master_task_manager_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>48</x><y>80</y><w>40</w><h>712</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;216;24;696</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>32</x><y>40</y><w>80</w><h>96</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>56</x><y>112</y><w>184</w><h>56</h></coordinates><panel_attributes>lt=&lt;
master_node:attach(Node).</panel_attributes><additional_attributes>168;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>208</x><y>88</y><w>40</w><h>704</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;688</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>64</x><y>144</y><w>16</w><h>624</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>224</x><y>152</y><w>16</w><h>32</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>824</x><y>88</y><w>40</w><h>704</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;688</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>672</x><y>88</y><w>40</w><h>704</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;688</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>976</x><y>88</y><w>40</w><h>704</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;688</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>88</y><w>40</w><h>704</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;688</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>216</x><y>128</y><w>296</w><h>56</h></coordinates><panel_attributes>lt=&lt;
spawn(Node, slave_node, start_link, [Node]).</panel_attributes><additional_attributes>280;40;24;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>496</x><y>168</y><w>16</w><h>32</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>488</x><y>144</y><w>216</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
task_manager:start_link(Node).</panel_attributes><additional_attributes>200;40;24;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>688</x><y>184</y><w>16</w><h>256</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>160</y><w>328</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
Copy task table</panel_attributes><additional_attributes>312;40;24;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>992</x><y>200</y><w>16</w><h>24</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>184</y><w>328</w><h>56</h></coordinates><panel_attributes>lt=&gt;&gt;.
ok</panel_attributes><additional_attributes>312;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>208</y><w>328</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
get_local_task().</panel_attributes><additional_attributes>312;40;24;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>992</x><y>248</y><w>16</w><h>24</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>232</y><w>328</w><h>56</h></coordinates><panel_attributes>lt=&gt;&gt;.
[#local_task{}]</panel_attributes><additional_attributes>312;40;24;40</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>664</x><y>288</y><w>368</w><h>120</h></coordinates><panel_attributes>foreach local task</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>288</y><w>328</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
copy_enviroment().</panel_attributes><additional_attributes>312;40;24;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>992</x><y>328</y><w>16</w><h>24</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>312</y><w>328</w><h>56</h></coordinates><panel_attributes>lt=&gt;&gt;.
ok</panel_attributes><additional_attributes>312;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>728</x><y>368</y><w>248</w><h>24</h></coordinates><panel_attributes>Spawn local task</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>488</x><y>384</y><w>216</w><h>56</h></coordinates><panel_attributes>lt=&lt;
slave_node:task_mamager_started().</panel_attributes><additional_attributes>24;40;200;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>496</x><y>424</y><w>16</w><h>296</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>192</x><y>448</y><w>344</w><h>304</h></coordinates><panel_attributes>alt
--
master_node down 
 
 
 
 
 
 
 
 
 
 
 
 
 
-.
master_node up</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>248</x><y>488</y><w>280</w><h>64</h></coordinates><panel_attributes>repeat try</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>264</x><y>520</y><w>16</w><h>16</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>248</x><y>488</y><w>264</w><h>56</h></coordinates><panel_attributes>lt=&gt;&gt;
master_node:slave_node_started(self()).</panel_attributes><additional_attributes>248;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>216</x><y>632</y><w>296</w><h>56</h></coordinates><panel_attributes>lt=&gt;&gt;
master_node:slave_node_started(self()).</panel_attributes><additional_attributes>280;40;24;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>224</x><y>672</y><w>16</w><h>48</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>216</x><y>536</y><w>296</w><h>56</h></coordinates><panel_attributes>lt=&gt;
master_node:start_link(self()).</panel_attributes><additional_attributes>280;40;24;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>224</x><y>576</y><w>16</w><h>48</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>216</x><y>568</y><w>640</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
master_task_manager:start_link().</panel_attributes><additional_attributes>624;40;24;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>840</x><y>608</y><w>16</w><h>48</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>216</x><y>664</y><w>296</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;.
Node</panel_attributes><additional_attributes>280;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>248</x><y>712</y><w>240</w><h>32</h></coordinates><panel_attributes>slave_node add to pool.
monitor(Node, true).
bg=yellow</panel_attributes><additional_attributes/></element></umlet_diagram>