<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>7</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>364</x><y>42</y><w>70</w><h>21</h></coordinates><panel_attributes>_:master_node_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Database</type><coordinates><x>1386</x><y>28</y><w>84</w><h>35</h></coordinates><panel_attributes>Mnesia</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>644</x><y>42</y><w>70</w><h>21</h></coordinates><panel_attributes>_:slave_node_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1043</x><y>42</y><w>70</w><h>21</h></coordinates><panel_attributes>_:task_manager_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1197</x><y>42</y><w>98</w><h>21</h></coordinates><panel_attributes>_:master_task_manager_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>182</x><y>35</y><w>34</w><h>706</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;189;21;693</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>168</x><y>0</y><w>70</w><h>84</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>189</x><y>63</y><w>217</w><h>49</h></coordinates><panel_attributes>lt=&lt;
master_node:attach(Node).</panel_attributes><additional_attributes>203;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>378</x><y>42</y><w>34</w><h>783</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;770</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>196</x><y>91</y><w>14</w><h>630</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>392</x><y>98</y><w>14</w><h>56</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1225</x><y>42</y><w>35</w><h>700</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;686</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1407</x><y>42</y><w>35</w><h>700</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;686</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>658</x><y>42</y><w>34</w><h>783</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;770</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>385</x><y>77</y><w>301</w><h>49</h></coordinates><panel_attributes>lt=&lt;
spawn(Node, slave_node, start_link, [Node]).</panel_attributes><additional_attributes>287;35;21;35</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>672</x><y>112</y><w>14</w><h>28</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>665</x><y>91</y><w>419</w><h>49</h></coordinates><panel_attributes>lt=&lt;-
task_manager:start_link(Node).</panel_attributes><additional_attributes>406;35;21;35</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1071</x><y>126</y><w>14</w><h>252</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1064</x><y>105</y><w>371</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-
Copy task table</panel_attributes><additional_attributes>357;35;21;35</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1421</x><y>140</y><w>14</w><h>14</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1064</x><y>119</y><w>371</w><h>49</h></coordinates><panel_attributes>lt=&gt;&gt;.
ok</panel_attributes><additional_attributes>357;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1064</x><y>147</y><w>371</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-
get_local_task().</panel_attributes><additional_attributes>357;35;21;35</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1421</x><y>182</y><w>14</w><h>14</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1064</x><y>161</y><w>371</w><h>49</h></coordinates><panel_attributes>lt=&gt;&gt;.
[#local_task{}]</panel_attributes><additional_attributes>357;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>665</x><y>329</y><w>419</w><h>49</h></coordinates><panel_attributes>lt=&lt;
slave_node:task_mamager_started().</panel_attributes><additional_attributes>21;35;406;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1064</x><y>259</y><w>49</w><h>35</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>35;21;21;21</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1498</x><y>42</y><w>112</w><h>21</h></coordinates><panel_attributes>_:local_task_supervisor_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1533</x><y>42</y><w>28</w><h>693</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;686</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1057</x><y>42</y><w>35</w><h>700</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;686</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>672</x><y>364</y><w>14</w><h>28</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>868</x><y>42</y><w>34</w><h>783</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;770</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>861</x><y>42</y><w>56</w><h>21</h></coordinates><panel_attributes>_:pool_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>973</x><y>266</y><w>602</w><h>77</h></coordinates><panel_attributes>foreach local task</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1064</x><y>245</y><w>371</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-
copy_enviroment().</panel_attributes><additional_attributes>357;35;21;35</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1421</x><y>280</y><w>14</w><h>14</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1064</x><y>259</y><w>371</w><h>49</h></coordinates><panel_attributes>lt=&gt;&gt;.
ok</panel_attributes><additional_attributes>357;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>1106</x><y>301</y><w>91</w><h>14</h></coordinates><panel_attributes>Spawn local task
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1064</x><y>287</y><w>497</w><h>49</h></coordinates><panel_attributes>lt=&lt;
Add child process to supervisor</panel_attributes><additional_attributes>483;35;21;35</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1547</x><y>322</y><w>14</w><h>14</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1064</x><y>189</y><w>497</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;
local_task_supervisor:start_link().</panel_attributes><additional_attributes>483;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1064</x><y>203</y><w>497</w><h>49</h></coordinates><panel_attributes>lt=&gt;&gt;.
ok</panel_attributes><additional_attributes>483;35;21;35</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1547</x><y>224</y><w>14</w><h>14</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>385</x><y>105</y><w>300</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;
monitor node</panel_attributes><additional_attributes>287;35;21;35</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>252</x><y>392</y><w>665</w><h>385</h></coordinates><panel_attributes>alt
--
master_node down
-.
 
 
 
 
 
 
 
 
 
 
 
 
 
master_node up
-.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>672</x><y>392</y><w>14</w><h>35</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1064</x><y>287</y><w>56</w><h>35</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>42;21;21;21</additional_attributes></element><group><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>672</x><y>427</y><w>14</w><h>28</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>672</x><y>504</y><w>14</w><h>56</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>595</x><y>518</y><w>90</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;35;77;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>504</x><y>497</y><w>181</w><h>49</h></coordinates><panel_attributes>lt=&lt;
{nodedown, Node}</panel_attributes><additional_attributes>168;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>504</x><y>497</y><w>181</w><h>48</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>168;21;21;21;21;35</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>497</x><y>539</y><w>119</w><h>28</h></coordinates><panel_attributes>See master_node_crash
for this event
bg=orange</panel_attributes><additional_attributes/></element><group><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>420</x><y>455</y><w>266</w><h>49</h></coordinates><panel_attributes>repeat try</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>672</x><y>455</y><w>14</w><h>49</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>427</x><y>455</y><w>258</w><h>49</h></coordinates><panel_attributes>lt=&gt;&gt;
master_node:slave_node_started(self()).</panel_attributes><additional_attributes>245;35;21;35</additional_attributes></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>441</x><y>483</y><w>14</w><h>14</h></coordinates><panel_attributes/><additional_attributes/></element></group></group><group><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>672</x><y>602</y><w>14</w><h>154</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>385</x><y>679</y><w>300</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;.
Node</panel_attributes><additional_attributes>287;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>385</x><y>595</y><w>300</w><h>49</h></coordinates><panel_attributes>lt=&gt;&gt;
master_node:slave_node_started(self()).</panel_attributes><additional_attributes>287;35;21;35</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>392</x><y>630</y><w>14</w><h>84</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>385</x><y>623</y><w>510</w><h>49</h></coordinates><panel_attributes>lt=&lt;
pool:attach(Node).</panel_attributes><additional_attributes>497;35;21;35</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>882</x><y>658</y><w>14</w><h>28</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>385</x><y>651</y><w>300</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.
Monitor node</panel_attributes><additional_attributes>287;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>378</x><y>707</y><w>307</w><h>49</h></coordinates><panel_attributes>lt=&gt;&gt;&gt;.
Monitor node</panel_attributes><additional_attributes>294;35;21;35</additional_attributes></element></group></umlet_diagram>