<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>210</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>_:master_node_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Database</type><coordinates><x>1160</x><y>40</y><w>120</w><h>50</h></coordinates><panel_attributes>Mnesia</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>_:slave_node_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>790</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>_:task_manager_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>960</x><y>60</y><w>140</w><h>30</h></coordinates><panel_attributes>_:master_task_manager_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>30</x><y>50</y><w>50</w><h>890</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;270;30;870</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>10</x><y>0</y><w>100</w><h>120</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>40</x><y>90</y><w>230</w><h>70</h></coordinates><panel_attributes>lt=&lt;
master_node:attach(Node).</panel_attributes><additional_attributes>210;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>60</y><w>50</w><h>880</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;860</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>50</x><y>130</y><w>20</w><h>780</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>250</x><y>140</y><w>20</w><h>40</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1000</x><y>60</y><w>50</w><h>880</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;860</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1190</x><y>60</y><w>50</w><h>880</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;860</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>60</y><w>50</w><h>880</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;860</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>110</y><w>370</w><h>70</h></coordinates><panel_attributes>lt=&lt;
spawn(Node, slave_node, start_link, [Node]).</panel_attributes><additional_attributes>350;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>590</x><y>160</y><w>20</w><h>40</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>130</y><w>270</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
task_manager:start_link(Node).</panel_attributes><additional_attributes>250;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>830</x><y>180</y><w>20</w><h>300</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>820</x><y>150</y><w>410</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
Copy task table</panel_attributes><additional_attributes>390;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1210</x><y>200</y><w>20</w><h>20</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>820</x><y>170</y><w>410</w><h>70</h></coordinates><panel_attributes>lt=&gt;&gt;.
ok</panel_attributes><additional_attributes>390;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>820</x><y>210</y><w>410</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
get_local_task().</panel_attributes><additional_attributes>390;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1210</x><y>260</y><w>20</w><h>20</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>820</x><y>230</y><w>410</w><h>70</h></coordinates><panel_attributes>lt=&gt;&gt;.
[#local_task{}]</panel_attributes><additional_attributes>390;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>410</y><w>288</w><h>70</h></coordinates><panel_attributes>lt=&lt;
slave_node:task_mamager_started().</panel_attributes><additional_attributes>40;50;260;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>590</x><y>460</y><w>20</w><h>370</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>160</x><y>480</y><w>490</w><h>380</h></coordinates><panel_attributes>alt
--
master_node down
-.
 
 
 
 
 
 
 
 
 
 
 
master_node up
-.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>280</x><y>530</y><w>350</w><h>70</h></coordinates><panel_attributes>repeat try</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>300</x><y>570</y><w>20</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>530</y><w>330</w><h>70</h></coordinates><panel_attributes>lt=&gt;&gt;
master_node:slave_node_started(self()).</panel_attributes><additional_attributes>310;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>680</y><w>370</w><h>70</h></coordinates><panel_attributes>lt=&gt;&gt;
master_node:slave_node_started(self()).</panel_attributes><additional_attributes>350;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>250</x><y>730</y><w>20</w><h>40</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>590</y><w>260</w><h>70</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>240;30;30;30;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>700</y><w>370</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.
Node</panel_attributes><additional_attributes>350;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>310</x><y>780</y><w>260</w><h>40</h></coordinates><panel_attributes>master_node add slave_node to pool.
slave_node monitor(Node, true).
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>820</x><y>370</y><w>70</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>50;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1320</x><y>60</y><w>160</w><h>30</h></coordinates><panel_attributes>_:local_task_supervisor_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1370</x><y>60</y><w>50</w><h>880</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;860</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>820</x><y>250</y><w>590</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;
local_task_supervisor:start_link().</panel_attributes><additional_attributes>570;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>820</x><y>270</y><w>590</w><h>70</h></coordinates><panel_attributes>lt=&gt;&gt;.
ok</panel_attributes><additional_attributes>570;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1390</x><y>300</y><w>20</w><h>20</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>340</x><y>590</y><w>260</w><h>70</h></coordinates><panel_attributes>lt=&lt;
{nodedown, Node}</panel_attributes><additional_attributes>240;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>580</x><y>620</y><w>20</w><h>40</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>770</y><w>70</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;50;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>620</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;50;110;30</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>330</x><y>650</y><w>170</w><h>40</h></coordinates><panel_attributes>See master_node_crash
for this event
bg=orange</panel_attributes><additional_attributes/></element><group><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>690</x><y>340</y><w>570</w><h>100</h></coordinates><panel_attributes>foreach local task</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>820</x><y>310</y><w>410</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
copy_enviroment().</panel_attributes><additional_attributes>390;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1210</x><y>360</y><w>20</w><h>20</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>820</x><y>330</y><w>410</w><h>70</h></coordinates><panel_attributes>lt=&gt;&gt;.
ok</panel_attributes><additional_attributes>390;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>870</x><y>390</y><w>130</w><h>20</h></coordinates><panel_attributes>Spawn local task
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>820</x><y>370</y><w>590</w><h>70</h></coordinates><panel_attributes>lt=&lt;
Add child process to supervisor</panel_attributes><additional_attributes>570;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1390</x><y>420</y><w>20</w><h>20</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element></group></umlet_diagram>