<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>8</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>296</x><y>136</y><w>80</w><h>24</h></coordinates><panel_attributes>_:master_node_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Database</type><coordinates><x>1320</x><y>120</y><w>96</w><h>40</h></coordinates><panel_attributes>Mnesia</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>568</x><y>136</y><w>80</w><h>24</h></coordinates><panel_attributes>_:slave_node_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1024</x><y>136</y><w>80</w><h>24</h></coordinates><panel_attributes>_:task_manager_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1160</x><y>136</y><w>112</w><h>24</h></coordinates><panel_attributes>_:master_task_manager_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>88</x><y>128</y><w>40</w><h>808</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;216;24;792</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>72</x><y>88</y><w>80</w><h>96</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>96</x><y>160</y><w>248</w><h>56</h></coordinates><panel_attributes>lt=&lt;
master_node:attach(Node).</panel_attributes><additional_attributes>232;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>312</x><y>136</y><w>40</w><h>800</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;784</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>104</x><y>192</y><w>16</w><h>720</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>328</x><y>200</y><w>16</w><h>32</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1192</x><y>136</y><w>40</w><h>800</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;784</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1344</x><y>136</y><w>40</w><h>800</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;784</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>584</x><y>136</y><w>40</w><h>800</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;784</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>176</y><w>300</w><h>56</h></coordinates><panel_attributes>lt=&lt;
spawn(Node, slave_node, start_link, [Node]).</panel_attributes><additional_attributes>280;40;24;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>600</x><y>216</y><w>16</w><h>32</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>592</x><y>192</y><w>480</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
task_manager:start_link(Node).</panel_attributes><additional_attributes>464;40;24;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1056</x><y>232</y><w>16</w><h>288</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1048</x><y>208</y><w>328</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
Copy task table</panel_attributes><additional_attributes>312;40;24;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1360</x><y>248</y><w>16</w><h>16</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1048</x><y>224</y><w>328</w><h>56</h></coordinates><panel_attributes>lt=&gt;&gt;.
ok</panel_attributes><additional_attributes>312;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1048</x><y>256</y><w>328</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
get_local_task().</panel_attributes><additional_attributes>312;40;24;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1360</x><y>296</y><w>16</w><h>16</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1048</x><y>272</y><w>328</w><h>56</h></coordinates><panel_attributes>lt=&gt;&gt;.
[#local_task{}]</panel_attributes><additional_attributes>312;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>592</x><y>464</y><w>480</w><h>56</h></coordinates><panel_attributes>lt=&lt;
slave_node:task_mamager_started().</panel_attributes><additional_attributes>24;40;464;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1048</x><y>384</y><w>56</w><h>40</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>40;24;24;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1448</x><y>136</y><w>128</w><h>24</h></coordinates><panel_attributes>_:local_task_supervisor_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1488</x><y>136</y><w>40</w><h>800</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;784</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1040</x><y>136</y><w>40</w><h>800</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;784</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>600</x><y>504</y><w>16</w><h>32</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>824</x><y>136</y><w>40</w><h>800</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;784</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>816</x><y>136</y><w>64</w><h>24</h></coordinates><panel_attributes>_:pool_</panel_attributes><additional_attributes/></element><group><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>944</x><y>392</y><w>456</w><h>80</h></coordinates><panel_attributes>foreach local task</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1048</x><y>368</y><w>328</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
copy_enviroment().</panel_attributes><additional_attributes>312;40;24;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1360</x><y>408</y><w>16</w><h>16</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1048</x><y>384</y><w>328</w><h>56</h></coordinates><panel_attributes>lt=&gt;&gt;.
ok</panel_attributes><additional_attributes>312;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>1088</x><y>432</y><w>104</w><h>16</h></coordinates><panel_attributes>Spawn local task
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1048</x><y>416</y><w>472</w><h>56</h></coordinates><panel_attributes>lt=&lt;
Add child process to supervisor</panel_attributes><additional_attributes>456;40;24;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1504</x><y>456</y><w>16</w><h>16</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element></group><group><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>600</x><y>536</y><w>16</w><h>40</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>168</x><y>536</y><w>704</w><h>368</h></coordinates><panel_attributes>alt
--
master_node down
-.
 
 
 
 
 
 
 
 
 
 
 
 
 
master_node up
-.</panel_attributes><additional_attributes/></element><group><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>600</x><y>576</y><w>16</w><h>32</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><group><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>600</x><y>664</y><w>16</w><h>112</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>512</x><y>680</y><w>104</w><h>56</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;40;88;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>408</x><y>656</y><w>208</w><h>56</h></coordinates><panel_attributes>lt=&lt;
{nodedown, Node}</panel_attributes><additional_attributes>192;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>408</x><y>656</y><w>208</w><h>56</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>192;24;24;24;24;40</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>400</x><y>704</y><w>136</w><h>32</h></coordinates><panel_attributes>See master_node_crash
for this event
bg=orange</panel_attributes><additional_attributes/></element></group><group><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>344</x><y>608</y><w>288</w><h>56</h></coordinates><panel_attributes>repeat try</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>600</x><y>608</y><w>16</w><h>56</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><group><element><type>com.umlet.element.base.Relation</type><coordinates><x>344</x><y>608</y><w>276</w><h>56</h></coordinates><panel_attributes>lt=&gt;&gt;
master_node:slave_node_started(self()).</panel_attributes><additional_attributes>256;40;32;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>360</x><y>640</y><w>16</w><h>16</h></coordinates><panel_attributes/><additional_attributes/></element></group></group></group><group><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>600</x><y>776</y><w>16</w><h>112</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>832</y><w>296</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;.
Node</panel_attributes><additional_attributes>280;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>768</y><w>296</w><h>56</h></coordinates><panel_attributes>lt=&gt;&gt;
master_node:slave_node_started(self()).</panel_attributes><additional_attributes>280;40;24;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>328</x><y>808</y><w>16</w><h>64</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>800</y><w>536</w><h>56</h></coordinates><panel_attributes>lt=&lt;
pool:attach(Node).</panel_attributes><additional_attributes>520;40;24;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>840</x><y>840</y><w>16</w><h>32</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>640</x><y>872</y><w>136</w><h>24</h></coordinates><panel_attributes>Monitor master_node
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>592</x><y>856</y><w>64</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>48;32;24;24</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>184</x><y>832</y><w>128</w><h>24</h></coordinates><panel_attributes>Monitor slave_node
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>288</x><y>824</y><w>56</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>40;32;24;24</additional_attributes></element></group></group><group><element><type>com.umlet.element.base.Relation</type><coordinates><x>1048</x><y>304</y><w>472</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;
local_task_supervisor:start_link().</panel_attributes><additional_attributes>456;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1048</x><y>320</y><w>472</w><h>56</h></coordinates><panel_attributes>lt=&gt;&gt;.
ok</panel_attributes><additional_attributes>456;40;24;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1504</x><y>344</y><w>16</w><h>16</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element></group></umlet_diagram>