<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>200</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>_:master_node_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Database</type><coordinates><x>1150</x><y>40</y><w>120</w><h>50</h></coordinates><panel_attributes>Mnesia</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>540</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>_:slave_node_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>780</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>_:task_manager_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>950</x><y>60</y><w>140</w><h>30</h></coordinates><panel_attributes>_:master_task_manager_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>20</x><y>50</y><w>50</w><h>890</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;270;30;870</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>0</x><y>0</y><w>100</w><h>120</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>30</x><y>90</y><w>230</w><h>70</h></coordinates><panel_attributes>lt=&lt;
master_node:attach(Node).</panel_attributes><additional_attributes>210;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>60</y><w>50</w><h>880</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;860</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>40</x><y>130</y><w>20</w><h>780</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>240</x><y>140</y><w>20</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>990</x><y>60</y><w>50</w><h>880</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;860</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>60</y><w>50</w><h>880</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;860</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1180</x><y>60</y><w>50</w><h>880</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;860</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>60</y><w>50</w><h>880</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;860</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>110</y><w>370</w><h>70</h></coordinates><panel_attributes>lt=&lt;
spawn(Node, slave_node, start_link, [Node]).</panel_attributes><additional_attributes>350;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>580</x><y>160</y><w>20</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>130</y><w>270</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
task_manager:start_link(Node).</panel_attributes><additional_attributes>250;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>820</x><y>180</y><w>20</w><h>320</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>810</x><y>150</y><w>410</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
Copy task table</panel_attributes><additional_attributes>390;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1200</x><y>200</y><w>20</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>810</x><y>180</y><w>410</w><h>70</h></coordinates><panel_attributes>lt=&gt;&gt;.
ok</panel_attributes><additional_attributes>390;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>810</x><y>210</y><w>410</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
get_local_task().</panel_attributes><additional_attributes>390;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1200</x><y>260</y><w>20</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>810</x><y>240</y><w>410</w><h>70</h></coordinates><panel_attributes>lt=&gt;&gt;.
[#local_task{}]</panel_attributes><additional_attributes>390;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>790</x><y>310</y><w>460</w><h>150</h></coordinates><panel_attributes>foreach local task</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>810</x><y>310</y><w>410</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
copy_enviroment().</panel_attributes><additional_attributes>390;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1200</x><y>360</y><w>20</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>810</x><y>340</y><w>410</w><h>70</h></coordinates><panel_attributes>lt=&gt;&gt;.
ok</panel_attributes><additional_attributes>390;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>870</x><y>410</y><w>310</w><h>30</h></coordinates><panel_attributes>Spawn local task</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>430</y><w>270</w><h>70</h></coordinates><panel_attributes>lt=&lt;
slave_node:task_mamager_started().</panel_attributes><additional_attributes>30;50;250;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>580</x><y>480</y><w>20</w><h>370</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>200</x><y>510</y><w>430</w><h>380</h></coordinates><panel_attributes>alt
--
master_node down 
 
 
 
 
 
 
 
 
 
 
 
 
 
-.
master_node up</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>270</x><y>560</y><w>350</w><h>80</h></coordinates><panel_attributes>repeat try</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>290</x><y>600</y><w>20</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>560</y><w>330</w><h>70</h></coordinates><panel_attributes>lt=&gt;&gt;
master_node:slave_node_started(self()).</panel_attributes><additional_attributes>310;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>740</y><w>370</w><h>70</h></coordinates><panel_attributes>lt=&gt;&gt;
master_node:slave_node_started(self()).</panel_attributes><additional_attributes>350;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>240</x><y>790</y><w>20</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>620</y><w>370</w><h>70</h></coordinates><panel_attributes>lt=&gt;
master_node:start_link(self()).</panel_attributes><additional_attributes>350;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>240</x><y>670</y><w>20</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>660</y><w>800</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
master_task_manager:start_link().</panel_attributes><additional_attributes>780;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1010</x><y>710</y><w>20</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>780</y><w>370</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.
Node</panel_attributes><additional_attributes>350;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>270</x><y>840</y><w>300</w><h>40</h></coordinates><panel_attributes>master_node add slave_node to pool.
slave_node monitor(Node, true).
bg=yellow</panel_attributes><additional_attributes/></element></umlet_diagram>