<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.Database</type><coordinates><x>1100</x><y>0</y><w>120</w><h>50</h></coordinates><panel_attributes>Mnesia</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>800</x><y>20</y><w>140</w><h>30</h></coordinates><panel_attributes>_:master_task_manager_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1230</x><y>20</y><w>140</w><h>30</h></coordinates><panel_attributes>_:global_task_supervisor_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>560</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>_:slave_node_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>20</y><w>50</w><h>900</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;880</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>140</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>_:master_node_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>20</y><w>50</w><h>900</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;880</additional_attributes></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>180</x><y>80</y><w>20</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>180</x><y>50</y><w>20</w><h>40</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>40</y><w>460</w><h>70</h></coordinates><panel_attributes>lt=&lt;
{nodedown, Node}</panel_attributes><additional_attributes>440;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>600</x><y>90</y><w>20</w><h>790</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>650</x><y>90</y><w>120</w><h>20</h></coordinates><panel_attributes>Wait random time
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>80</y><w>450</w><h>70</h></coordinates><panel_attributes>lt=&gt;&gt;
master_node:start_link(Node).</panel_attributes><additional_attributes>430;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>160</y><w>450</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.
ok</panel_attributes><additional_attributes>430;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>0</x><y>100</y><w>130</w><h>40</h></coordinates><panel_attributes>Some one node get
success result.
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>90</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;90;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>70</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;40;60;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>200</y><w>280</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;
pool:start_link().</panel_attributes><additional_attributes>260;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>220</y><w>280</w><h>70</h></coordinates><panel_attributes>lt=&gt;&gt;.
ok</panel_attributes><additional_attributes>260;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>390</x><y>20</y><w>100</w><h>30</h></coordinates><panel_attributes>_:pool_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>20</y><w>50</w><h>840</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;820</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>430</x><y>250</y><w>20</w><h>20</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>860</x><y>50</y><w>20</w><h>40</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>860</x><y>80</y><w>20</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>180</x><y>130</y><w>20</w><h>80</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>180</x><y>230</y><w>20</w><h>80</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>180</x><y>580</y><w>20</w><h>100</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>840</x><y>20</y><w>50</w><h>900</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;880</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1130</x><y>20</y><w>50</w><h>900</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;880</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1270</x><y>20</y><w>50</w><h>900</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;880</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>240</y><w>710</w><h>70</h></coordinates><panel_attributes>lt=&lt;
master_task_manager:start_link().</panel_attributes><additional_attributes>690;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>530</y><w>710</w><h>70</h></coordinates><panel_attributes>lt=&gt;
master_node:global_task_manager_up().</panel_attributes><additional_attributes>690;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>810</x><y>430</y><w>50</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;40;30;30</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>730</x><y>450</y><w>110</w><h>20</h></coordinates><panel_attributes>Spawn local task
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>850</x><y>400</y><w>320</w><h>70</h></coordinates><panel_attributes>lt=&gt;&gt;.
ok</panel_attributes><additional_attributes>300;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>860</x><y>290</y><w>20</w><h>290</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>850</x><y>260</y><w>320</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;
Get global task</panel_attributes><additional_attributes>300;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>850</x><y>280</y><w>320</w><h>70</h></coordinates><panel_attributes>lt=&gt;&gt;.
[#task{}]</panel_attributes><additional_attributes>300;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1150</x><y>310</y><w>20</w><h>20</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1290</x><y>370</y><w>20</w><h>20</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1290</x><y>490</y><w>20</w><h>20</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>850</x><y>440</y><w>460</w><h>70</h></coordinates><panel_attributes>lt=&lt;
Add child process to supervisor</panel_attributes><additional_attributes>440;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>720</x><y>410</y><w>620</w><h>130</h></coordinates><panel_attributes>foreach global task</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>850</x><y>340</y><w>460</w><h>70</h></coordinates><panel_attributes>lt=&gt;&gt;.
ok</panel_attributes><additional_attributes>440;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>850</x><y>320</y><w>460</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;
global_task_supervisor:start_link().</panel_attributes><additional_attributes>440;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1150</x><y>430</y><w>20</w><h>20</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>700</x><y>350</y><w>660</w><h>210</h></coordinates><panel_attributes>when global task exist</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>850</x><y>380</y><w>320</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
copy_enviroment().</panel_attributes><additional_attributes>300;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>810</x><y>430</y><w>70</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;50;40</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>50</x><y>150</y><w>1330</w><h>630</h></coordinates><panel_attributes>alt
--
Success
-.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Fail
-.</panel_attributes><additional_attributes/></element><group><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>750</y><w>450</w><h>70</h></coordinates><panel_attributes>lt=&gt;&gt;
master_node:connect(Node).</panel_attributes><additional_attributes>430;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>770</y><w>280</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;
pool:attach(Node).</panel_attributes><additional_attributes>260;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>790</y><w>280</w><h>70</h></coordinates><panel_attributes>lt=&gt;&gt;.
ok</panel_attributes><additional_attributes>260;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>810</y><w>450</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
ok</panel_attributes><additional_attributes>430;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>180</x><y>800</y><w>20</w><h>60</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>430</x><y>820</y><w>20</w><h>20</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element></group><group><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>180</x><y>710</y><w>20</w><h>30</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>690</y><w>460</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.
{error, Reason}</panel_attributes><additional_attributes>440;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>730</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;60;30</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>650</x><y>750</y><w>110</w><h>20</h></coordinates><panel_attributes>Sleep some time
bg=orange</panel_attributes><additional_attributes/></element></group><group><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>190</x><y>600</y><w>20</w><h>60</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>610</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>70;50;30;30</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>250</x><y>640</y><w>170</w><h>40</h></coordinates><panel_attributes>See slave_node_crash
for this event
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>570</y><w>246</w><h>70</h></coordinates><panel_attributes>lt=&lt;
{nodedown, LastMasterNode}</panel_attributes><additional_attributes>30;50;220;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>570</y><w>240</w><h>70</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>30;30;220;30;220;50</additional_attributes></element></group></umlet_diagram>