<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>7</zoom_level><element><type>com.umlet.element.custom.Database</type><coordinates><x>959</x><y>0</y><w>84</w><h>35</h></coordinates><panel_attributes>Mnesia</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>749</x><y>14</y><w>98</w><h>21</h></coordinates><panel_attributes>_:master_task_manager_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1050</x><y>14</y><w>133</w><h>21</h></coordinates><panel_attributes>_:global_task_supervisor_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>581</x><y>14</y><w>70</w><h>21</h></coordinates><panel_attributes>_:slave_node_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>595</x><y>14</y><w>34</w><h>1308</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;1295</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>287</x><y>14</y><w>70</w><h>21</h></coordinates><panel_attributes>_:master_node_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>315</x><y>56</y><w>14</w><h>14</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>315</x><y>35</y><w>14</w><h>28</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>301</x><y>28</y><w>321</w><h>49</h></coordinates><panel_attributes>lt=&lt;
{nodedown, Node}</panel_attributes><additional_attributes>308;35;21;35</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>609</x><y>63</y><w>14</w><h>133</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>308</x><y>56</y><w>314</w><h>49</h></coordinates><panel_attributes>lt=&gt;&gt;
master_node:start_link(Node).</panel_attributes><additional_attributes>301;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>308</x><y>147</y><w>314</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;.
ok</panel_attributes><additional_attributes>301;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>168</x><y>70</y><w>112</w><h>28</h></coordinates><panel_attributes>Some one node get
success result.
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>259</x><y>63</y><w>76</w><h>41</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;63;28</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>462</x><y>14</y><w>70</w><h>21</h></coordinates><panel_attributes>_:pool_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>476</x><y>14</y><w>34</w><h>1322</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;1309</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>791</x><y>35</y><w>14</w><h>28</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>791</x><y>56</y><w>14</w><h>14</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>315</x><y>91</y><w>14</w><h>175</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>777</x><y>14</y><w>34</w><h>1308</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;1295</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>980</x><y>14</y><w>34</w><h>1322</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;1309</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1078</x><y>14</y><w>34</w><h>1308</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;1295</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>308</x><y>217</y><w>496</w><h>49</h></coordinates><panel_attributes>lt=&lt;
master_task_manager:start_link().</panel_attributes><additional_attributes>483;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>308</x><y>497</y><w>496</w><h>49</h></coordinates><panel_attributes>lt=&gt;
master_node:global_task_manager_up().</panel_attributes><additional_attributes>483;35;21;35</additional_attributes></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>196</x><y>126</y><w>959</w><h>938</h></coordinates><panel_attributes>alt
--
Success
-.
 
 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Fail
-.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>518</x><y>133</y><w>77</w><h>21</h></coordinates><panel_attributes>It's correct?
bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>532</x><y>133</y><w>34</w><h>62</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;49;21;21</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>315</x><y>532</y><w>14</w><h>70</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>308</x><y>525</y><w>699</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;
Get all slave_node.</panel_attributes><additional_attributes>686;35;21;35</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>994</x><y>560</y><w>14</w><h>14</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>308</x><y>539</y><w>699</w><h>49</h></coordinates><panel_attributes>lt=&gt;&gt;.
[node]</panel_attributes><additional_attributes>686;35;21;35</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>315</x><y>938</y><w>14</w><h>49</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>301</x><y>14</y><w>34</w><h>1287</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;1274</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>791</x><y>497</y><w>14</w><h>35</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><group><element><type>com.umlet.element.base.Relation</type><coordinates><x>308</x><y>189</y><w>195</w><h>49</h></coordinates><panel_attributes>lt=&gt;&gt;.
ok</panel_attributes><additional_attributes>182;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>308</x><y>175</y><w>195</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;
pool:start_link().</panel_attributes><additional_attributes>182;35;21;35</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>490</x><y>210</y><w>14</w><h>14</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element></group><group><element><type>com.umlet.element.base.Note</type><coordinates><x>644</x><y>63</y><w>105</w><h>21</h></coordinates><panel_attributes>Wait random time
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>602</x><y>49</y><w>55</w><h>41</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;28;42;21</additional_attributes></element></group><group><element><type>com.umlet.element.base.Relation</type><coordinates><x>308</x><y>1057</y><w>314</w><h>49</h></coordinates><panel_attributes>lt=&gt;&gt;
master_node:connect(Node).</panel_attributes><additional_attributes>301;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>308</x><y>1134</y><w>314</w><h>49</h></coordinates><panel_attributes>lt=&lt;.
ok</panel_attributes><additional_attributes>301;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>266</x><y>1120</y><w>62</w><h>41</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>49;28;21;21</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>315</x><y>1092</y><w>14</w><h>77</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>168</x><y>1127</y><w>119</w><h>21</h></coordinates><panel_attributes>Monitor slave_node
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>609</x><y>1064</y><w>14</w><h>119</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><group><element><type>com.umlet.element.base.Relation</type><coordinates><x>308</x><y>1085</y><w>195</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;
pool:attach(Node).</panel_attributes><additional_attributes>182;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>308</x><y>1099</y><w>195</w><h>49</h></coordinates><panel_attributes>lt=&gt;&gt;.
ok</panel_attributes><additional_attributes>182;35;21;35</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>490</x><y>1120</y><w>14</w><h>14</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element></group></group><group><element><type>com.umlet.element.base.Relation</type><coordinates><x>301</x><y>980</y><w>321</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;.
{error, Reason}</panel_attributes><additional_attributes>308;35;21;35</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>315</x><y>987</y><w>14</w><h>28</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>609</x><y>987</y><w>14</w><h>77</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>602</x><y>1008</y><w>55</w><h>34</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;42;21</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>644</x><y>1022</y><w>105</w><h>14</h></coordinates><panel_attributes>Sleep some time
bg=orange</panel_attributes><additional_attributes/></element></group><group><element><type>com.umlet.element.base.Relation</type><coordinates><x>308</x><y>924</y><w>314</w><h>49</h></coordinates><panel_attributes>lt=&lt;
slava_node:master_node_up().</panel_attributes><additional_attributes>301;35;21;35</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>609</x><y>959</y><w>14</w><h>28</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element></group><group><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>210</x><y>602</y><w>441</w><h>336</h></coordinates><panel_attributes>foreach node
--
slave-node - some other node,what can't master_node:start_link(). </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>315</x><y>924</y><w>14</w><h>14</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><group><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>315</x><y>602</y><w>14</w><h>84</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>609</x><y>658</y><w>14</w><h>28</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>308</x><y>623</y><w>314</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;
ping(Node).</panel_attributes><additional_attributes>301;35;21;35</additional_attributes></element></group><group><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>224</x><y>686</y><w>413</w><h>238</h></coordinates><panel_attributes>alt
--
pong
-.
 
 
 
 
pang
-.</panel_attributes><additional_attributes/></element><group><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>315</x><y>686</y><w>14</w><h>35</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>609</x><y>686</y><w>14</w><h>35</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element></group><group><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>609</x><y>721</y><w>14</w><h>28</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>315</x><y>721</y><w>14</w><h>63</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>308</x><y>714</y><w>314</w><h>49</h></coordinates><panel_attributes>lt=&gt;&gt;.
pong</panel_attributes><additional_attributes>301;35;21;35</additional_attributes></element></group><group><element><type>com.umlet.element.base.Relation</type><coordinates><x>308</x><y>777</y><w>314</w><h>49</h></coordinates><panel_attributes>lt=&gt;&gt;.
pang</panel_attributes><additional_attributes>301;35;21;35</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>609</x><y>784</y><w>14</w><h>28</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>315</x><y>784</y><w>14</w><h>140</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><group><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>322</x><y>840</y><w>14</w><h>42</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>315</x><y>847</y><w>55</w><h>48</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>42;35;21;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>315</x><y>819</y><w>153</w><h>49</h></coordinates><panel_attributes>lt=&lt;
{nodedown, Node}</panel_attributes><additional_attributes>21;35;140;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>315</x><y>819</y><w>153</w><h>48</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes>21;21;140;21;140;35</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>357</x><y>868</y><w>126</w><h>28</h></coordinates><panel_attributes>See slave_node_crash
for this event
bg=orange</panel_attributes><additional_attributes/></element></group></group></group></group><group><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>791</x><y>483</y><w>14</w><h>14</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>665</x><y>308</y><w>476</w><h>189</h></coordinates><panel_attributes>when global task exist</panel_attributes><additional_attributes/></element><group><element><type>com.umlet.element.base.Relation</type><coordinates><x>784</x><y>329</y><w>321</w><h>49</h></coordinates><panel_attributes>lt=&gt;&gt;.
ok</panel_attributes><additional_attributes>308;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>784</x><y>315</y><w>321</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;
global_task_supervisor:start_link().</panel_attributes><additional_attributes>308;35;21;35</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>791</x><y>308</y><w>14</w><h>84</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1092</x><y>350</y><w>14</w><h>14</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element></group><group><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>791</x><y>392</y><w>14</w><h>91</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InteractionFrame</type><coordinates><x>679</x><y>392</y><w>448</w><h>91</h></coordinates><panel_attributes>foreach global task</panel_attributes><additional_attributes/></element><group><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>994</x><y>406</y><w>14</w><h>14</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>784</x><y>385</y><w>223</w><h>49</h></coordinates><panel_attributes>lt=&gt;&gt;.
ok</panel_attributes><additional_attributes>210;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>784</x><y>371</y><w>223</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-
copy_enviroment().</panel_attributes><additional_attributes>210;35;21;35</additional_attributes></element></group><group><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1092</x><y>448</y><w>14</w><h>14</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>784</x><y>413</y><w>321</w><h>49</h></coordinates><panel_attributes>lt=&lt;
Add child process to supervisor</panel_attributes><additional_attributes>308;35;21;35</additional_attributes></element></group><group><element><type>com.umlet.element.base.Note</type><coordinates><x>700</x><y>420</y><w>77</w><h>28</h></coordinates><panel_attributes>Spawn local
task
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>756</x><y>413</y><w>48</w><h>34</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;35;21</additional_attributes></element></group></group></group><group><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>791</x><y>252</y><w>14</w><h>56</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>784</x><y>245</y><w>223</w><h>49</h></coordinates><panel_attributes>lt=&gt;&gt;.
[#task{}]</panel_attributes><additional_attributes>210;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>784</x><y>231</y><w>223</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;
Get global task</panel_attributes><additional_attributes>210;35;21;35</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>994</x><y>266</y><w>14</w><h>14</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element></group></umlet_diagram>