<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>8</zoom_level><element><type>com.umlet.element.custom.State</type><coordinates><x>320</x><y>72</y><w>136</w><h>32</h></coordinates><panel_attributes>master_node_sup</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>208</x><y>312</y><w>96</w><h>32</h></coordinates><panel_attributes>global_task_1</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>368</x><y>80</y><w>80</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>64;144;24;24</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>656</x><y>216</y><w>112</w><h>32</h></coordinates><panel_attributes>slave_node_sup</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>264</x><y>224</y><w>112</w><h>32</h></coordinates><panel_attributes>global_task_sup</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>296</x><y>80</y><w>112</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;144;96;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>368</x><y>80</y><w>360</w><h>152</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>344;136;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>184</x><y>80</y><w>224</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;144;208;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>296</x><y>232</y><w>96</w><h>96</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;80;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>232</x><y>232</y><w>104</w><h>96</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;80;88;24</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>328</x><y>312</y><w>96</w><h>32</h></coordinates><panel_attributes>global_task_2</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>672</x><y>72</y><w>136</w><h>32</h></coordinates><panel_attributes>mnesia</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>544</x><y>184</y><w>560</w><h>264</h></coordinates><panel_attributes>topcenter:On each slave node.
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>384</x><y>224</y><w>96</w><h>32</h></coordinates><panel_attributes>master_node</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>160</x><y>224</y><w>96</w><h>32</h></coordinates><panel_attributes>pool</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>560</x><y>328</y><w>96</w><h>32</h></coordinates><panel_attributes>slave_node</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>584</x><y>224</y><w>144</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;104;128;24</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>696</x><y>328</y><w>96</w><h>32</h></coordinates><panel_attributes>task_manager</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>632</x><y>400</y><w>96</w><h>32</h></coordinates><panel_attributes>atom_task_1</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>752</x><y>400</y><w>96</w><h>32</h></coordinates><panel_attributes>atom_task_2</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>688</x><y>224</y><w>72</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>56;104;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>720</x><y>336</y><w>96</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;64;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>656</x><y>336</y><w>104</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;64;88;24</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>0</x><y>40</y><w>496</w><h>320</h></coordinates><panel_attributes>topcenter:Only on master node
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>928</x><y>328</y><w>112</w><h>32</h></coordinates><panel_attributes>local_task_sup</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>688</x><y>224</y><w>312</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>296;104;24;24</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>872</x><y>400</y><w>96</w><h>32</h></coordinates><panel_attributes>local_task_1</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>992</x><y>400</y><w>96</w><h>32</h></coordinates><panel_attributes>local_task_2</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>960</x><y>336</y><w>96</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;64;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>896</x><y>336</y><w>104</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;64;88;24</additional_attributes></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>16</x><y>224</y><w>136</w><h>32</h></coordinates><panel_attributes>master_task_manager</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>64</x><y>80</y><w>344</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>24;144;328;24</additional_attributes></element></umlet_diagram>