<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>8</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>416</x><y>136</y><w>80</w><h>24</h></coordinates><panel_attributes>_:slave_node_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>432</x><y>136</y><w>40</w><h>720</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;704</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>232</x><y>136</y><w>80</w><h>24</h></coordinates><panel_attributes>_:master_node_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>248</x><y>136</y><w>40</w><h>720</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;704</additional_attributes></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>448</x><y>184</y><w>16</w><h>16</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>448</x><y>160</y><w>16</w><h>32</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>256</x><y>152</y><w>208</w><h>56</h></coordinates><panel_attributes>lt=&gt;
{nodedown, Node}</panel_attributes><additional_attributes>192;40;24;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>264</x><y>192</y><w>16</w><h>112</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>704</x><y>136</y><w>40</w><h>712</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;696</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>656</x><y>136</y><w>144</w><h>24</h></coordinates><panel_attributes>_:master_task_manager_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>256</x><y>184</y><w>344</w><h>56</h></coordinates><panel_attributes>lt=&gt;
deattach node</panel_attributes><additional_attributes>24;40;328;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>584</x><y>224</y><w>16</w><h>32</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>256</x><y>248</y><w>480</w><h>56</h></coordinates><panel_attributes>lt=&lt;
global_task_manager:fix_slave_node_crash(Node).</panel_attributes><additional_attributes>464;40;24;40</additional_attributes></element><group><element><type>com.umlet.element.custom.Database</type><coordinates><x>936</x><y>120</y><w>96</w><h>40</h></coordinates><panel_attributes>Mnesia</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>960</x><y>136</y><w>40</w><h>720</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;704</additional_attributes></element></group><group><element><type>com.umlet.element.base.Relation</type><coordinates><x>568</x><y>136</y><w>40</w><h>720</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;704</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>560</x><y>136</y><w>64</w><h>24</h></coordinates><panel_attributes>_:pool_</panel_attributes><additional_attributes/></element></group><group><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>720</x><y>288</y><w>16</w><h>96</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><group><element><type>com.umlet.element.base.Relation</type><coordinates><x>712</x><y>312</y><w>280</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;
Delete all node depended data</panel_attributes><additional_attributes>264;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>712</x><y>328</y><w>280</w><h>56</h></coordinates><panel_attributes>lt=&gt;&gt;
ok</panel_attributes><additional_attributes>264;40;24;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>976</x><y>352</y><w>16</w><h>16</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element></group><group><element><type>com.umlet.element.base.Relation</type><coordinates><x>712</x><y>280</y><w>280</w><h>56</h></coordinates><panel_attributes>lt=&gt;&gt;
[#atom_task{}]</panel_attributes><additional_attributes>264;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>712</x><y>264</y><w>280</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;
[T || #atom_task.on_node == Node]</panel_attributes><additional_attributes>264;40;24;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>976</x><y>304</y><w>16</w><h>16</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element></group></group></umlet_diagram>