<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>7</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>238</x><y>91</y><w>70</w><h>21</h></coordinates><panel_attributes>_:slave_node_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>252</x><y>91</y><w>34</w><h>629</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;616</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>77</x><y>91</y><w>70</w><h>21</h></coordinates><panel_attributes>_:master_node_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>91</x><y>91</y><w>34</w><h>629</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;616</additional_attributes></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>266</x><y>133</y><w>14</w><h>14</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>266</x><y>112</y><w>14</w><h>28</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>98</x><y>105</y><w>181</w><h>49</h></coordinates><panel_attributes>lt=&gt;
{nodedown, Node}</panel_attributes><additional_attributes>168;35;21;35</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>105</x><y>140</y><w>14</w><h>98</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>91</y><w>34</w><h>622</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;609</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>448</x><y>91</y><w>126</w><h>21</h></coordinates><panel_attributes>_:master_task_manager_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>98</x><y>133</y><w>300</w><h>49</h></coordinates><panel_attributes>lt=&gt;
pool:deattach(Node).</panel_attributes><additional_attributes>21;35;287;35</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>385</x><y>168</y><w>14</w><h>28</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>98</x><y>189</y><w>419</w><h>49</h></coordinates><panel_attributes>lt=&lt;
global_task_manager:fix_slave_node_crash(Node).</panel_attributes><additional_attributes>406;35;21;35</additional_attributes></element><group><element><type>com.umlet.element.custom.Database</type><coordinates><x>693</x><y>77</y><w>84</w><h>35</h></coordinates><panel_attributes>Mnesia</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>714</x><y>91</y><w>34</w><h>629</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;616</additional_attributes></element></group><group><element><type>com.umlet.element.base.Relation</type><coordinates><x>371</x><y>91</y><w>34</w><h>629</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;616</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>364</x><y>91</y><w>56</w><h>21</h></coordinates><panel_attributes>_:pool_</panel_attributes><additional_attributes/></element></group><group><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>504</x><y>224</y><w>14</w><h>84</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><group><element><type>com.umlet.element.base.Relation</type><coordinates><x>497</x><y>245</y><w>244</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;
Delete all node depended data</panel_attributes><additional_attributes>231;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>497</x><y>259</y><w>244</w><h>49</h></coordinates><panel_attributes>lt=&gt;&gt;
ok</panel_attributes><additional_attributes>231;35;21;35</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>728</x><y>280</y><w>14</w><h>14</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element></group><group><element><type>com.umlet.element.base.Relation</type><coordinates><x>497</x><y>217</y><w>244</w><h>49</h></coordinates><panel_attributes>lt=&gt;&gt;
[#atom_task{}]</panel_attributes><additional_attributes>231;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>497</x><y>203</y><w>244</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;
[T || #atom_task.on_node == Node]</panel_attributes><additional_attributes>231;35;21;35</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>728</x><y>238</y><w>14</w><h>14</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element></group></group></umlet_diagram>