<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>																																										// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>9</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>207</x><y>72</y><w>108</w><h>27</h></coordinates><panel_attributes>_:master_node_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Database</type><coordinates><x>1026</x><y>54</y><w>108</w><h>45</h></coordinates><panel_attributes>Mnesia</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>477</x><y>72</y><w>90</w><h>27</h></coordinates><panel_attributes>_:slave_node_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>684</x><y>72</y><w>108</w><h>27</h></coordinates><panel_attributes>_:task_manager_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>828</x><y>72</y><w>162</w><h>27</h></coordinates><panel_attributes>_:master_task_manager_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>18</x><y>63</y><w>44</w><h>539</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;243;27;522</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>0</x><y>18</y><w>90</w><h>108</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>27</x><y>99</y><w>242</w><h>63</h></coordinates><panel_attributes>lt=&lt;
master_node:start_link().</panel_attributes><additional_attributes>225;45;27;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>234</x><y>72</y><w>44</w><h>521</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;504</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>36</x><y>135</y><w>18</w><h>297</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>252</x><y>144</y><w>18</w><h>207</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>882</x><y>72</y><w>44</w><h>521</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;504</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>495</x><y>72</y><w>44</w><h>521</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;504</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>711</x><y>72</y><w>44</w><h>521</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;504</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>243</x><y>117</y><w>674</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
master_task_manager:start_link().</panel_attributes><additional_attributes>657;45;27;45</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>900</x><y>162</y><w>18</w><h>63</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1053</x><y>72</y><w>44</w><h>521</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>27;27;27;504</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>891</x><y>135</y><w>197</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-
Create task table</panel_attributes><additional_attributes>180;45;27;45</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1071</x><y>180</y><w>18</w><h>27</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>891</x><y>162</y><w>197</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;.
ok</panel_attributes><additional_attributes>27;45;180;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>243</x><y>180</y><w>674</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;.
ok</panel_attributes><additional_attributes>27;45;657;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>243</x><y>216</y><w>287</w><h>63</h></coordinates><panel_attributes>lt=&lt;-
slave_node:start_link().</panel_attributes><additional_attributes>270;45;27;45</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>513</x><y>261</y><w>18</w><h>90</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>504</x><y>234</y><w>242</w><h>63</h></coordinates><panel_attributes>lt=&lt;-
task_manager:start_link().</panel_attributes><additional_attributes>225;45;27;45</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>729</x><y>279</y><w>18</w><h>18</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>243</x><y>288</y><w>287</w><h>63</h></coordinates><panel_attributes>lt=&gt;-
master_node:slave_node_up(self()).</panel_attributes><additional_attributes>270;45;27;45</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>243</x><y>252</y><w>287</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&gt;&gt;&gt;
monitor node</panel_attributes><additional_attributes>270;45;27;45</additional_attributes></element></umlet_diagram>