<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>																																										// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>8</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>216</x><y>64</y><w>96</w><h>24</h></coordinates><panel_attributes>_:master_node_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Database</type><coordinates><x>1104</x><y>48</y><w>96</w><h>40</h></coordinates><panel_attributes>Mnesia</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>456</x><y>64</y><w>80</w><h>24</h></coordinates><panel_attributes>_:slave_node_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>640</x><y>64</y><w>96</w><h>24</h></coordinates><panel_attributes>_:task_manager_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>768</x><y>64</y><w>144</w><h>24</h></coordinates><panel_attributes>_:master_task_manager_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>48</x><y>56</y><w>40</w><h>480</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;216;24;464</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>32</x><y>16</y><w>80</w><h>96</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>56</x><y>88</y><w>216</w><h>56</h></coordinates><panel_attributes>lt=&lt;
master_node:start_link().</panel_attributes><additional_attributes>200;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>64</y><w>40</w><h>464</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;448</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>64</x><y>120</y><w>16</w><h>264</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>256</x><y>128</y><w>16</w><h>216</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>816</x><y>64</y><w>40</w><h>464</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;448</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>472</x><y>64</y><w>40</w><h>464</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;448</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>664</x><y>64</y><w>40</w><h>464</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;448</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>248</x><y>136</y><w>600</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
master_task_manager:start_link().</panel_attributes><additional_attributes>584;40;24;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>832</x><y>176</y><w>16</w><h>56</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1128</x><y>64</y><w>40</w><h>464</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>24;24;24;448</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>824</x><y>152</y><w>336</w><h>74</h></coordinates><panel_attributes>lt=&lt;&lt;-
master_task_manager:create_task_table().
internal call</panel_attributes><additional_attributes>320;40;24;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1144</x><y>192</y><w>16</w><h>24</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>824</x><y>176</y><w>336</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;.
ok</panel_attributes><additional_attributes>24;40;320;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>248</x><y>192</y><w>600</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;.
ok</panel_attributes><additional_attributes>24;40;584;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>248</x><y>224</y><w>256</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
slave_node:start_link().</panel_attributes><additional_attributes>240;40;24;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>488</x><y>264</y><w>16</w><h>80</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>240</y><w>216</w><h>56</h></coordinates><panel_attributes>lt=&lt;-
task_manager:start_link().</panel_attributes><additional_attributes>200;40;24;40</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>680</x><y>280</y><w>16</w><h>16</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>248</x><y>288</y><w>256</w><h>56</h></coordinates><panel_attributes>lt=&gt;-
master_node:slave_node_up(self()).</panel_attributes><additional_attributes>240;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>248</x><y>256</y><w>256</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&gt;&gt;&gt;
monitor node</panel_attributes><additional_attributes>240;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>248</x><y>104</y><w>920</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-
application:start(mnesia).</panel_attributes><additional_attributes>904;40;24;40</additional_attributes></element></umlet_diagram>