<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>290</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>_:master_node_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Database</type><coordinates><x>1160</x><y>70</y><w>120</w><h>50</h></coordinates><panel_attributes>Mnesia</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>550</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>_:slave_node_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>790</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>_:task_manager_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>960</x><y>90</y><w>140</w><h>30</h></coordinates><panel_attributes>_:master_task_manager_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>110</x><y>80</y><w>50</w><h>600</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;270;30;580</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>90</x><y>30</y><w>100</w><h>120</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>120</y><w>230</w><h>70</h></coordinates><panel_attributes>lt=&lt;
master_node:start_link().</panel_attributes><additional_attributes>210;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>90</y><w>50</w><h>580</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;560</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>130</x><y>160</y><w>20</w><h>330</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>330</x><y>170</y><w>20</w><h>190</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1000</x><y>90</y><w>50</w><h>580</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;560</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>90</y><w>50</w><h>580</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;560</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>810</x><y>90</y><w>50</w><h>580</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;560</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>140</y><w>720</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
master_task_manager:start_link().</panel_attributes><additional_attributes>700;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1020</x><y>190</y><w>20</w><h>70</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1190</x><y>90</y><w>50</w><h>580</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;560</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1010</x><y>160</y><w>220</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
Create task table</panel_attributes><additional_attributes>200;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1210</x><y>210</y><w>20</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1010</x><y>190</y><w>220</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.
ok</panel_attributes><additional_attributes>30;50;200;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>210</y><w>720</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.
ok</panel_attributes><additional_attributes>30;50;700;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>250</y><w>290</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
slave_node:start_link().</panel_attributes><additional_attributes>270;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>590</x><y>300</y><w>20</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>270</y><w>270</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
task_manager:start_link().</panel_attributes><additional_attributes>250;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>830</x><y>320</y><w>20</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>290</y><w>290</w><h>70</h></coordinates><panel_attributes>lt=&gt;-
master_node:slave_node_up(self()).</panel_attributes><additional_attributes>270;50;30;50</additional_attributes></element></umlet_diagram>