<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>																																										// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>7</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>273</x><y>126</y><w>70</w><h>21</h></coordinates><panel_attributes>_:master_node_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Database</type><coordinates><x>882</x><y>112</y><w>84</w><h>35</h></coordinates><panel_attributes>Mnesia</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>455</x><y>126</y><w>70</w><h>21</h></coordinates><panel_attributes>_:slave_node_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>623</x><y>126</y><w>70</w><h>21</h></coordinates><panel_attributes>_:task_manager_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>742</x><y>126</y><w>98</w><h>21</h></coordinates><panel_attributes>_:master_task_manager_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>119</x><y>119</y><w>34</w><h>419</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;189;21;406</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>105</x><y>84</y><w>70</w><h>84</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>126</x><y>147</y><w>188</w><h>49</h></coordinates><panel_attributes>lt=&lt;
master_node:start_link().</panel_attributes><additional_attributes>175;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>287</x><y>126</y><w>34</w><h>405</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;392</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>133</x><y>175</y><w>14</w><h>231</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>301</x><y>182</y><w>14</w><h>161</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>770</x><y>126</y><w>34</w><h>405</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;392</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>469</x><y>126</y><w>34</w><h>405</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;392</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>637</x><y>126</y><w>34</w><h>405</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;392</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>294</x><y>161</y><w>503</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-
master_task_manager:start_link().</panel_attributes><additional_attributes>490;35;21;35</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>784</x><y>196</y><w>14</w><h>49</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>903</x><y>126</y><w>34</w><h>405</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;392</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>777</x><y>175</y><w>153</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;-
Create task table</panel_attributes><additional_attributes>140;35;21;35</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>917</x><y>210</y><w>14</w><h>21</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>777</x><y>196</y><w>153</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;.
ok</panel_attributes><additional_attributes>21;35;140;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>294</x><y>210</y><w>503</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;.
ok</panel_attributes><additional_attributes>21;35;490;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>294</x><y>238</y><w>202</w><h>49</h></coordinates><panel_attributes>lt=&lt;-
slave_node:start_link().</panel_attributes><additional_attributes>189;35;21;35</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>483</x><y>273</y><w>14</w><h>70</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>476</x><y>252</y><w>188</w><h>49</h></coordinates><panel_attributes>lt=&lt;-
task_manager:start_link().</panel_attributes><additional_attributes>175;35;21;35</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>651</x><y>287</y><w>14</w><h>14</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>287</x><y>294</y><w>212</w><h>49</h></coordinates><panel_attributes>lt=&gt;-
master_node:slave_node_up(self()).</panel_attributes><additional_attributes>196;35;28;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>294</x><y>266</y><w>202</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&gt;&gt;&gt;
monitor node</panel_attributes><additional_attributes>189;35;21;35</additional_attributes></element></umlet_diagram>