<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>240</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>_:master_node_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Database</type><coordinates><x>1110</x><y>40</y><w>120</w><h>50</h></coordinates><panel_attributes>Mnesia</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>500</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>_:slave_node_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>740</x><y>60</y><w>100</w><h>30</h></coordinates><panel_attributes>_:task_manager_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>910</x><y>60</y><w>140</w><h>30</h></coordinates><panel_attributes>_:master_task_manager_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>50</y><w>50</w><h>600</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;270;30;580</additional_attributes></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>40</x><y>0</y><w>100</w><h>120</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>90</y><w>230</w><h>70</h></coordinates><panel_attributes>lt=&lt;
master_node:start_link().</panel_attributes><additional_attributes>210;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>60</y><w>50</w><h>580</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;560</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>80</x><y>130</y><w>20</w><h>330</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>280</x><y>140</y><w>20</w><h>190</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>950</x><y>60</y><w>50</w><h>580</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;560</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>520</x><y>60</y><w>50</w><h>580</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;560</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>760</x><y>60</y><w>50</w><h>580</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;560</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>110</y><w>720</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
master_task_manager:start_link().</panel_attributes><additional_attributes>700;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>970</x><y>160</y><w>20</w><h>70</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1140</x><y>60</y><w>50</w><h>580</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;560</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>960</x><y>130</y><w>220</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-
Create task table</panel_attributes><additional_attributes>200;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>1160</x><y>180</y><w>20</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>960</x><y>160</y><w>220</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.
ok</panel_attributes><additional_attributes>30;50;200;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>180</y><w>720</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.
ok</panel_attributes><additional_attributes>30;50;700;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>220</y><w>290</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
slave_node:start_link().</panel_attributes><additional_attributes>270;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>540</x><y>270</y><w>20</w><h>60</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>240</y><w>270</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
task_manager:start_link().</panel_attributes><additional_attributes>250;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>780</x><y>290</y><w>20</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>260</y><w>290</w><h>70</h></coordinates><panel_attributes>lt=&gt;-
master_node:slave_node_up(self()).</panel_attributes><additional_attributes>270;50;30;50</additional_attributes></element></umlet_diagram>