<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>110</y><w>220</w><h>70</h></coordinates><panel_attributes>lt=&gt;&gt;&gt;
monitor node</panel_attributes><additional_attributes>200;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>240</x><y>80</y><w>300</w><h>30</h></coordinates><panel_attributes>Some action in current proccess.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>430</x><y>140</y><w>300</w><h>40</h></coordinates><panel_attributes>Rigth proccess monitor node with left
proccess.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>170</y><w>220</w><h>70</h></coordinates><panel_attributes>lt=&gt;&gt;
function call</panel_attributes><additional_attributes>200;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>430</x><y>200</y><w>300</w><h>40</h></coordinates><panel_attributes>Rigth proccess call function on left
proccess. Rigth proccess blocked.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>230</y><w>220</w><h>70</h></coordinates><panel_attributes>lt=&gt;
function cast</panel_attributes><additional_attributes>200;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>430</x><y>260</y><w>300</w><h>40</h></coordinates><panel_attributes>Rigth proccess call function on left
proccess. Rigth proccess not blocked.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>290</y><w>220</w><h>70</h></coordinates><panel_attributes>lt=&gt;&gt;.
return valuel</panel_attributes><additional_attributes>200;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>430</x><y>320</y><w>300</w><h>40</h></coordinates><panel_attributes>Rigth proccess return value to left
proccess. Left proccess wait this value.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>350</y><w>220</w><h>70</h></coordinates><panel_attributes>lt=&gt;.
return value</panel_attributes><additional_attributes>200;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>430</x><y>380</y><w>300</w><h>40</h></coordinates><panel_attributes>Rigth proccess return value to left
proccess. Its interupt left proccess.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>390</x><y>500</y><w>20</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>430</x><y>500</y><w>300</w><h>40</h></coordinates><panel_attributes>Proccess work on some task.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqDestroyMark</type><coordinates><x>390</x><y>570</y><w>20</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>430</x><y>560</y><w>300</w><h>40</h></coordinates><panel_attributes>Proccess die or node with this proccess
die.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>410</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>430</x><y>440</y><w>300</w><h>40</h></coordinates><panel_attributes>Proccess idle and can receive message.</panel_attributes><additional_attributes/></element></umlet_diagram>